<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMs-U4-MEP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-wR-h0h">
                                <rect key="frame" x="8.0000000000000071" y="200" width="121.66666666666669" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button" buttonSize="medium">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-1I-uv0">
                                <rect key="frame" x="137.66666666666666" y="200" width="121.66666666666666" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-EQ-ej3">
                                <rect key="frame" x="263.33333333333331" y="200" width="121.66666666666669" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-cv-IkC">
                                <rect key="frame" x="8" y="60" width="377" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p41-86-w8u">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-if-SP0">
                                        <rect key="frame" x="127" y="0.0" width="123" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-GY-ILw">
                                        <rect key="frame" x="254" y="0.0" width="123" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIe-1I-uv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="0Qu-Kz-BTC"/>
                            <constraint firstItem="iHo-wR-h0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0Xr-jq-Hk1"/>
                            <constraint firstItem="KIe-1I-uv0" firstAttribute="width" secondItem="iHo-wR-h0h" secondAttribute="width" id="6Xw-GQ-zlG"/>
                            <constraint firstItem="jMk-EQ-ej3" firstAttribute="centerY" secondItem="KIe-1I-uv0" secondAttribute="centerY" id="KOE-Xx-hKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMk-EQ-ej3" secondAttribute="trailing" constant="8" id="Smu-ua-efq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQL-cv-IkC" secondAttribute="trailing" constant="8" id="U1Y-au-Pwd"/>
                            <constraint firstItem="BQL-cv-IkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="bja-7q-OWh"/>
                            <constraint firstItem="jMk-EQ-ej3" firstAttribute="leading" secondItem="KIe-1I-uv0" secondAttribute="trailing" constant="4" id="fkR-z6-BQz"/>
                            <constraint firstItem="iHo-wR-h0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="hPg-vc-nRC"/>
                            <constraint firstItem="jMk-EQ-ej3" firstAttribute="width" secondItem="KIe-1I-uv0" secondAttribute="width" id="mZX-pD-iI6"/>
                            <constraint firstItem="KIe-1I-uv0" firstAttribute="leading" secondItem="iHo-wR-h0h" secondAttribute="trailing" constant="8" id="pXe-Lw-Hif"/>
                            <constraint firstItem="BQL-cv-IkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zMU-1T-ejF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uk0-dq-dHy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-1034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cts-YX-UIC">
            <objects>
                <viewController id="05Y-1s-OAB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARq-E2-uOD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="inA-u7-So1">
                                <rect key="frame" x="8" y="210.66666666666663" width="377" height="421"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-Iw-jCl">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="137.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-vi-XRR">
                                        <rect key="frame" x="0.0" y="141.66666666666669" width="377" height="137.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-ms-Bjr">
                                        <rect key="frame" x="0.0" y="283.33333333333337" width="377" height="137.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFJ-d1-4Nd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inA-u7-So1" firstAttribute="height" secondItem="ARq-E2-uOD" secondAttribute="height" multiplier="1:2" id="LyN-vZ-sXO"/>
                            <constraint firstItem="RFJ-d1-4Nd" firstAttribute="trailing" secondItem="inA-u7-So1" secondAttribute="trailing" constant="8" id="XEK-LS-LjO"/>
                            <constraint firstItem="inA-u7-So1" firstAttribute="leading" secondItem="RFJ-d1-4Nd" secondAttribute="leading" constant="8" id="ktJ-I0-b8v"/>
                            <constraint firstItem="inA-u7-So1" firstAttribute="centerY" secondItem="ARq-E2-uOD" secondAttribute="centerY" id="u0E-NK-3zC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOt-7a-TUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlP-FT-dpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yyd-0Y-C7F">
            <objects>
                <viewController id="RyL-XN-NgN" customClass="ViewController" customModule="homevork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUA-la-exj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-sJ-6oX">
                                <rect key="frame" x="170" y="512" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="labelRoll:" destination="RyL-XN-NgN" eventType="touchUpInside" id="OeF-2s-g48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-yF-xaa">
                                <rect key="frame" x="8" y="50" width="377" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="s9C-yN-W1m"/>
                                </constraints>
                                <string key="text">Я получаю сообщение об ошибке "Нераспознанный селектор, отправленный в экземпляр", когда я нажимаю кнопку в симуляторе iOS. Приложение открывается нормально, но всякий раз, когда нажимается кнопка, оно просто вылетает.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xzd-NI-b12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2M-yF-xaa" firstAttribute="leading" secondItem="LUA-la-exj" secondAttribute="leading" constant="8" id="3no-5I-xw8"/>
                            <constraint firstAttribute="trailing" secondItem="F2M-yF-xaa" secondAttribute="trailing" constant="8" id="FsU-WD-KIL"/>
                            <constraint firstItem="F2M-yF-xaa" firstAttribute="top" secondItem="Xzd-NI-b12" secondAttribute="top" constant="50" id="qTT-oQ-woq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdN-a0-Vp0"/>
                    <connections>
                        <outlet property="highConstaint" destination="s9C-yN-W1m" id="0YV-pc-9Jb"/>
                        <outlet property="label" destination="F2M-yF-xaa" id="YkT-w2-Khi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQE-iS-GRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ibc-jP-Hcn">
            <objects>
                <viewController id="fTz-vA-p9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bha-23-cMY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-29-b3x">
                                <rect key="frame" x="8" y="761.66666666666663" width="377" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2of-hK-GJc">
                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="20.333333333333332"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-Si-Z9x">
                                        <rect key="frame" x="64.666666666666657" y="0.0" width="312.33333333333337" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cES-yi-xb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gD2-Q2-gWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gD2-Q2-gWL" firstAttribute="bottom" secondItem="eMn-29-b3x" secondAttribute="bottom" constant="60" id="Yru-4A-m3w"/>
                            <constraint firstItem="eMn-29-b3x" firstAttribute="leading" secondItem="gD2-Q2-gWL" secondAttribute="leading" constant="8" id="Z6P-Pe-qfD"/>
                            <constraint firstItem="gD2-Q2-gWL" firstAttribute="trailing" secondItem="eMn-29-b3x" secondAttribute="trailing" constant="8" id="tIP-dn-skz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8f0-2o-Bbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn9-f4-yxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3sz-Ow-Z78">
            <objects>
                <viewController id="HMs-U4-MEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZF-Lz-uhn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-15-7au">
                                <rect key="frame" x="137" y="189" width="90" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                <connections>
                                    <segue destination="WvU-SV-y3h" kind="show" id="Tly-V8-tnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-Fp-1be">
                                <rect key="frame" x="137" y="362" width="90" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                <connections>
                                    <segue destination="fTz-vA-p9l" kind="show" id="5FL-LF-gGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-GE-ZCM">
                                <rect key="frame" x="137" y="528" width="90" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                <connections>
                                    <segue destination="RyL-XN-NgN" kind="show" id="5Pj-2a-ka8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7OM-1B-3xd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkt-ap-K4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764.1221374045801" y="187.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m3Q-Jm-DCn">
            <objects>
                <viewController id="WvU-SV-y3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNm-wa-n6d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-WY-uCk">
                                <rect key="frame" x="139" y="182" width="90" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="a"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RVi-Yb-p1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-36-n3o">
                                <rect key="frame" x="139" y="568" width="90" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="c"/>
                                <connections>
                                    <segue destination="h2x-bg-LvX" kind="show" id="IjE-js-eiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aib-6M-QY7">
                                <rect key="frame" x="139" y="381" width="90" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="b"/>
                                <connections>
                                    <segue destination="05Y-1s-OAB" kind="show" id="eS4-EP-9et"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlT-YU-cFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AeE-5g-Bik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="766-u6-ueT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h01-Cl-T0y">
            <objects>
                <viewController id="h2x-bg-LvX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgx-Af-qyT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-2a-x2a">
                                <rect key="frame" x="8" y="351" width="377" height="140.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-SL-Cnc">
                                <rect key="frame" x="8" y="206.66666666666663" width="377" height="140.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-HB-l2t">
                                <rect key="frame" x="8" y="495.33333333333331" width="377" height="140.33333333333331"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGe-gr-CA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGe-gr-CA7" firstAttribute="trailing" secondItem="3Jn-2a-x2a" secondAttribute="trailing" constant="8" id="1Oy-yF-0sz"/>
                            <constraint firstItem="3Jn-2a-x2a" firstAttribute="height" secondItem="bgx-Af-qyT" secondAttribute="height" multiplier="1:6" id="3J6-j5-rlq"/>
                            <constraint firstItem="e0v-HB-l2t" firstAttribute="leading" secondItem="IGe-gr-CA7" secondAttribute="leading" constant="8" id="3V3-KI-UIn"/>
                            <constraint firstItem="Mnp-SL-Cnc" firstAttribute="height" secondItem="bgx-Af-qyT" secondAttribute="height" multiplier="1:6" id="9s4-Yz-nog"/>
                            <constraint firstItem="3Jn-2a-x2a" firstAttribute="centerY" secondItem="bgx-Af-qyT" secondAttribute="centerY" id="AtS-SC-qvb"/>
                            <constraint firstItem="Mnp-SL-Cnc" firstAttribute="leading" secondItem="IGe-gr-CA7" secondAttribute="leading" constant="8" id="HLT-bF-QQN"/>
                            <constraint firstItem="e0v-HB-l2t" firstAttribute="height" secondItem="bgx-Af-qyT" secondAttribute="height" multiplier="1:6" id="Ua9-bB-RrV"/>
                            <constraint firstItem="3Jn-2a-x2a" firstAttribute="leading" secondItem="IGe-gr-CA7" secondAttribute="leading" constant="8" id="Wqg-RS-IGe"/>
                            <constraint firstItem="3Jn-2a-x2a" firstAttribute="centerY" secondItem="bgx-Af-qyT" secondAttribute="centerY" id="bAC-OW-MP7"/>
                            <constraint firstItem="IGe-gr-CA7" firstAttribute="trailing" secondItem="Mnp-SL-Cnc" secondAttribute="trailing" constant="8" id="fS5-aA-TDI"/>
                            <constraint firstItem="3Jn-2a-x2a" firstAttribute="top" secondItem="Mnp-SL-Cnc" secondAttribute="bottom" constant="4" id="lcf-WD-TUO"/>
                            <constraint firstItem="IGe-gr-CA7" firstAttribute="trailing" secondItem="e0v-HB-l2t" secondAttribute="trailing" constant="8" id="vol-xQ-3m8"/>
                            <constraint firstItem="e0v-HB-l2t" firstAttribute="top" secondItem="3Jn-2a-x2a" secondAttribute="bottom" constant="4" id="yyi-H6-yhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7WP-lw-Sn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQm-se-TKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="13"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
